<!DOCTYPE html>
<html>

<head>
    <script src="aggiuntaProdotti.js"></script>
</head>

<body>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ingrediente">Aggiungi
            ingrediente</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#base">Aggiungi
            base</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#piatto">Aggiungi
        piatto</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#piattoristo">Aggiungi
            piatto a Ristorante</button>
    </div>

    <!-- The Modal -->
    <div class="modal" id="ingrediente">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Ingredinente</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div>
                                <label for="ingrediente">Nuovo ingrediente:</label>
                                <input type="text" class="form-control" name="ingrediente" id="ingredienteid">
                            </div>
                            <div>
                                <label for="allergeni">Allergeni (tenere premuto maiuscolo per selezionare più
                                    elementi):</label>
                                <select class="form-control" id="inputAllergeni" name="allergeni[]" multiple="multiple">
                                </select>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Submit" data-dismiss="modal" onclick="addingrediente();">
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annulla</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="base">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Base</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div>
                                <label for="base">Nuovo base:</label>
                                <input type="text" class="form-control" name="base" id="baseid">
                            </div>
                            <div>
                                <label for="ingredienti">Ingredienti (tenere premuto maiuscolo per selezionare più
                                    elementi):</label>
                                <select class="form-control" id="inputIngredienti" name="ingredienti[]" multiple="multiple">
                                </select>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Submit" data-dismiss="modal" onclick="addBase();">
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annulla</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="piatto">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Piatto</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div>
                                <label for="piatto">Nuovo piatto:</label>
                                <input type="text" class="form-control" name="piatto" id="piattoid">
                            </div>
                            <div>
                                <label for="ingredienti">Base (seleziona una base):</label>
                                <select class="form-control" id="inputBase" name="ingredienti">
                                </select>
                            </div>
                            <div>
                                <label for="ingredienti">Farcitura (tenere premuto maiuscolo per selezionare più
                                    elementi):</label>
                                <select class="form-control" id="inputIngredienti2" name="ingredienti[]" multiple="multiple">
                                </select>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Submit" data-dismiss="modal" onclick="addPiatto();">
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annulla</button>
                </div>

            </div>
        </div>
    </div>
    <!---->

        <!-- The Modal -->
        <div class="modal" id="piattoristo">
            <div class="modal-dialog">
                <div class="modal-content">
    
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Aggiungi un piatto al tuo ristorante</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <div>
                                    <label for="nomePiatto">Piatto:</label>
                                    <select class="form-control" id="idpiatto" name="nomePiatto">
                                    </select>
                                </div>
                                <div>
                                    <label for="nomeRistorante">Ristorante:</label>
                                    <select class="form-control" id="idRisto" name="nomeRistorante">
                                    </select>
                                </div>
                                <div>
                                    <label for="prezzo">Prezzo del piatto</label>
                                    <input tpye="number" class="form-control" min="0" id="prezzo">
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Submit" data-dismiss="modal" onclick="addPiattoInRistorante();">
                        </form>
                    </div>
    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Annulla</button>
                    </div>
    
                </div>
            </div>
        </div>

</body>

</html>