<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Amministratore</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  <script src="amministratore.js"></script>
  <script src="firstPage.js"></script>
</head>

<body>
  <header id="h"></header>
  <div class="container">
    <h1>Dati degli utenti del sito</h1>
    <div id="according">

      <div class="card">
        <div class="card-header">
          <a class="btn" data-toggle="collapse" data-target="#utenti">Utenti</a>
        </div>

        <div id="utenti" class="collapse" data-parent="#accordion">
          <div class="table-responsive">
            <table class="user table" id="users">
              <thead>
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Cognome</th>
                  <th scope="col">Email</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <nav aria-label="user table navigation" class="d-flex" id="users">
            <ul class="pagination mx-auto">
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-toggle="collapse" data-target="#ristoranti">Ristoranti</a>
      </div>
      <div id="ristoranti" class="collapse" data-parent="#accordion">
        <div class="table-responsive">
          <table class="restaurants table" id="restaurants">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Email</th>
                <th scope="col">Gestore</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <nav aria-label="restaurants table navigation" class="d-flex" id="restaurants">
          <ul class="pagination mx-auto">
          </ul>
        </nav>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-toggle="collapse" data-target="#allergeni">Allergeni</a>
      </div>
      <div id="allergeni" class="collapse" data-parent="#accordion">
        <div class="table-responsive">
          <table class="allergens table" id="allergens">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <nav aria-label="allergens table navigation" class="d-flex" id="allergens">
          <ul class="pagination mx-auto">
          </ul>
        </nav>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-toggle="collapse" data-target="#addallergeni">Aggiungi allergene</a>
      </div>
      <div id="addallergeni" class="collapse" data-parent="#accordion">
        <div class="table-responsive">
          <form>
            <div class="form-group">
              <label for="allergene">nuovo allergene:</label>
              <input type="text" class="form-control" id="allergene">
            </div>
            <button type="button" class="btn btn-primary" onclick="addallergene('allergene')">Aggiungi</button>
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-toggle="collapse" data-target="#addpiatti">Aggiungi piatti</a>
      </div>
      <div id="addpiatti" class="collapse" data-parent="#accordion">
        <div class="table-responsive" id="piattiadd">
          
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>

</html>