<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  <script src="static.js"></script>
  <script src="firstPage.js"></script>
  <script src="timepicker/jquery.timepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="timepicker/jquery.timepicker.min.css" />
  <script src="carrello.js"></script>
</head>

<body>
  <header id="h"></header>
  <h1 id="h1_c" class="text-center">il tuo carrello</h1>
  <div class="div container btn-group-vertical" id="div_c"></div>
  <br/>
  <div class="ui-widget container" id='ui-widget' style="visibility: hidden;">
    <div class="row">
        <div class="col">
        Imposta un orario:  
        </div>
        <div class="col">
        opure
        </div>
    </div>
    <div class="row">
      <div class="col">
        <input class="form-control" id="setTimeExample" type="text" class="time ui-timepicker-input" autocomplete="off" />
      </div>
      <div class="col">
        <button class="btn btn-primary btn-block" id="setTimeButton">Ricevi prima possibile</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="autocomplete" style="width:300px;">
          <input class="form-control" id="myInput" type="text" name="myCountry" placeholder="luogo" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-primary btn-block" id="invia_ordine" onclick="inviaordine()">procedi e paga alla consegna</button>
      </div>
    </div>
  </div>
</body>

</html>