<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Consegne</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    
    
    <!-- this is Leaflet stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
    <!-- this is Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <!-- jquery import-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  <script type="text/javascript" src="fattorino.js"></script>
  <script src="firstPage.js"></script>
</head>

<body>
  <header id="h"></header>
  <div id="Segnati per un ristorante">
    Il tuo attuale ristorante: <label id="ristorante"></label><br/>
    <button data-toggle="collapse" data-target="#demo">Registrati per un nuovo ristorante</button>
    <div id="demo" class="collapse">
      <form class="form-inline">
        <select class="form-control" id="ristoranti"></select>
        <button type="submit" class="btn btn-default" onclick="updateRist()">Registrati</button>
      </form>
    </div>
  </div>
  <h1>Dati per le consegne</h1>
  <h2>Mappa dei luoghi</h2>
  <div id="cesenamap" style="height: 205px; width:100%"></div>
  <h2>Ordini da consegnare</h2>
  <p>Tutti gli ordini vanno consegnati a: Campus di Cesena<br />Via Cesare Pavese, 50</p>

</body>

</html>