<!DOCTYPE html>
<html lang='it'>

<head>
    <title>Spaceeat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="firstPage.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="firstPage.css"/>
</head>

<body>
    <header id="h"></header>
    <div class="mjubotron text-center" id="title">
        <h1>SPACEEAT</h1>
        <p>Cibo spaziale!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3><a href="javascript:void(0);" onclick="myload('RestourantView.html')">I nostri RISTORANTI</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3><a href="javascript:void(0);" onclick="myload('login.html')">Accedi</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <p>Non sei ancora registrato?<h3><a href="javascript:void(0);" onclick="myload('registrazione.html')">JOIN
                            US</a></h2>
                </p>
                <p>Entra a far parte dello SPACEEAT e comincia subito ad ordinare dai migliori ristoranti di cesena</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Sei un nuovo utente? <a href="javascript:void(0);" onclick="myload('registrazione.html')">Registarati</a></p>
        <p>Registarati come <a href="javascript:void(0);" onclick="myload('registrazioneFattorino.html')">fattorino</a></p>
        <p>Registrati come <a href="javascript:void(0);" onclick="myload('registrazioneRistoratore.html')">ristoratore</a></p>
    </footer>
</body>

</html>