<!DOCTYPE html>
<html lang='it'>

<head>
    <title>Allergeni</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="info.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="info.css" />

    <script src="firstPage.js"></script>
</head>

<body>
    <header id="h"></header>
    <h1>Allergeni</h1>
    <h2>Definizione</h2>
    <p>Vengono definiti allergeni alimentari alcuni alimenti o loro componenti che possono scatenare reazioni immuno-mediate.<br/>
      La definizione e' ambigua e scientificamente controversa riferendosi nelle norme di alcuni paesi anche alla celiachia ed alle reazioni avverse ai solfiti. <br/>
      Si tratta quindi di alimenti o loro ingredienti, considerati dalle norme allergenici, non specificatamente di allergeni. <br/>
      Gli allergeni, propriamente detti, sono proteine o peptidi responsabili della allergenicita' degli alimenti o ingredienti allergenici.
    <label>Fonte</label> <a href="https://it.wikipedia.org/wiki/Allergeni_alimentari">Wikipedia</a></p>
    <table class="allergens table" id="allergent">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <nav aria-label="allergens table navigation" class="d-flex" id="allergens">
        <ul class="pagination mx-auto">
        </ul>
    </nav>
</body>

</html>
