<!DOCTYPE html>
<html lang="it">

<head>
    <title>join Spaceeat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="login.js"></script>
    <script src="firstPage.js"></script>
</head>

<body>
    <header id="h"></header>
    <form id='login' class="form-group" accept-charset='UTF-8'>
        <h2>Login</h2>
        <input type="hidden" class="form-control" name="sent" value="true" />
        <label for='inputNickname' class="">UserName:</label>
        <input type='text' class="form-control" name='username' id='inputNickname' maxlength="50" /><br />
        <label for='inputPassword'>Password:</label>
        <input type='password' class="form-control" name='password' id='inputPassword' maxlength="50" /><br />
        <button type='submit' class="btn btn-primary">Login</button>
    </form>
    Altrimenti <a href="registrazione.html">Registrati</a>
    <p id="result" style="display: None"></p>
</body>

</html>
