<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Il tuo profilo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="profilo.js"></script>
  <script src="firstPage.js"></script>
</head>

<body>
  <header id="h"></header>
  <h1 class="text-center">Il tuo profilo</h1>
  <p>
    <div class="container">
      <h2>Le tue informazioni</h2>

      <div class="card">
        <img src="" alt="Immagine di profilo" height="200" width="200" class="card-img-top" id="foto" style="height:100px; width:100px;"></br>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateFoto">
            Carica foto
          </button>
        <div class="card-body">Nome:<div class="card-text text-center" id="nome">
          </div>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateName">
            Aggiorna
          </button>
        <div class="card">
          <div class="card-body">Cognome</div>
          <div class="card-text text-center" id="cognome">
          </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateCognome">
                Aggiorna
              </button>
        </div>
        <div class="card">
          <div class="card-body">Email</div>
          <div class="card-text text-center" id="email">
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateEmail">
              Aggiorna
            </button>
        </div>
        <div class="card">
          <div class="card-body">Nickname</div>
          <div class="card-text text-center" id="nickname">
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateNick">
              Aggiorna
            </button>
        </div>
        <div class="card">

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updatePassword">
            Aggiorna la tua password
          </button>
        </div>
        </div>

        <!-- cercare e immagini sul DB -->
        <!-- Button trigger modal -->
      </div>

  <!-- Modal -->
  <div class="modal fade" id="updatePassword" tabindex="-1" role="dialog" aria-labelledby="updatePasswordLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updatePasswordLabel">Reimposta password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post">
            <div class="form-group">
              <label for="idPass">Nuova password</label>
              <input type="password" class="form-control" id="idPass" placeholder="password" name='password'>
            </div>
            <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='uploadPass()'>Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="updateName" tabindex="-1" role="dialog" aria-labelledby="updateNameLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateNameLabel">Reiposta nome</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post">
              <div class="form-group">
                <label for="idName">Nuovo nome</label>
                <input type="text" class="form-control" id="idName" placeholder="nome" name='nome'>
              </div>
              <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='upload("nome", "#idName")'>Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="updateCognome" tabindex="-1" role="dialog" aria-labelledby="updateCognomeLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="updateCognomeLabel">Reimposta cognome</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="post">
                <div class="form-group">
                  <label for="idCognome">Nuovo cognome</label>
                  <input type="text" class="form-control" id="idCognome" placeholder="nome" name='nome'>
                </div>
                <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='upload("cognome", "#idCognome")'>Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="updateEmail" tabindex="-1" role="dialog" aria-labelledby="updateEmailLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="updateEmailLabel">Reset email</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="post">
                  <div class="form-group">
                    <label for="idEmail">Nuova email</label>
                    <input type="text" class="form-control" id="idEmail" placeholder="nome" name='nome'>
                  </div>
                  <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='upload("email", "#idEmail")'>Submit</button>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="updateNick" tabindex="-1" role="dialog" aria-labelledby="updateNickLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="updateNickLabel">Reset nickname</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form method="post">
                    <div class="form-group">
                      <label for="idNick">Nuova email</label>
                      <input type="text" class="form-control" id="idNick" placeholder="nome" name='nome'>
                    </div>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='upload("nickname", "#idNick")'>Submit</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="updateFoto" tabindex="-1" role="dialog" aria-labelledby="updateFotoLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="updateFotoLabel">Foto profilo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form method="post">
                      <div class="form-group">
                        <label for="idFoto">Carica la tua foto profilo</label>
                        <input type="file" class="form-control" id="idFoto" name='nome' accept='image/x-png,image/gif,image/jpeg'>
                      </div>
                      <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick='uploadFoto("foto", "idFoto")'>Submit</button>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

        </body>

</html>
