<!DOCTYPE html>
<html lang="it">

<head>
  <title>Spaceeat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity=
    "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="RestourantView.css" />
  <script src="RestourantView.js"></script>

  <script src="firstPage.js"></script>
</head>

<body>
  <header id="h"></header>
  <div class="container" id="bg">
    <div class="container-fluid">
      <div>
        Cerca ristorante per nome:
        <input type="text" size="30" onkeyup="showResult(this.value)" /><br />
      </div>
      <div>
        <p>oppure</p>
        Seleziona la tipologia
        <form id="formid">
        </form>
      </div>
    </div>
    <div class="btn-group-vertical" id="list"></div>
  </div>
</body>

</html>
