<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Profilo ristoratore</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="ristoratore.js"></script>
  <script src="firstPage.js"></script>
</head>

<body>
  <header id="h"></header>
  <h1>Profilo ristoratore</h1>
  <a href="javascript:void(0);" onclick="myload('registrazioneRistorante.html')">Registra un nuovo ristorante</a>
  <a href="javascript:void(0);" onclick="myload('ordini.html')">Controlla i tuoi ordini qui</a>
  <p>
    <h2>Gestione ristoranti</h2>
    <p id="manage restaurants">
      <table class="owned restaurants table" id="owned">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">logo</th>
            <th scope="col">nome</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <nav aria-label="owned restaurants table navigation" class="d-flex" id="owned">
        <ul class="pagination mx-auto">
        </ul>
      </nav>
    </p>
    <p id="manage list">
      <table class="meals table" id="list">
        <thead>
          <tr>
            <th scope="col">Piatto</th>
            <th scope="col">costo</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <nav aria-label="meals table navigation" class="d-flex" id="list">
        <ul class="pagination mx-auto">
        </ul>
      </nav>
    </p>
    <h2>Gestione pietanze</h2>
  </p>

  <div id="aggProd"></div>
</body>

</html>